{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 57070414,
      "isDeleted": false,
      "id": "tjZSYFtIiuLIKHpWcjRh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.57385933668,
      "y": 114.03286534616427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 273.20001220703125,
      "height": 354.40006256103516,
      "seed": 1696699588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52s24CzhFFkByoTuzJZzM"
        }
      ],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 894420046,
      "isDeleted": false,
      "id": "52s24CzhFFkByoTuzJZzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.57385933668,
      "y": 119.03286534616427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.83988952636719,
      "height": 50,
      "seed": 2109794500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501949363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Breadcrumb\n-Sonner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tjZSYFtIiuLIKHpWcjRh3",
      "originalText": "-Breadcrumb\n-Sonner",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1518432846,
      "isDeleted": false,
      "id": "DS-5jS_I8XlUWFjfjEDz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.495658062854,
      "y": 23.96298389928188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.35983276367188,
      "height": 75,
      "seed": 74365636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pacotes\ninteresseantes no\nshadcn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacotes\ninteresseantes no\nshadcn",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 512323154,
      "isDeleted": false,
      "id": "EUxJjAd0IHUnNkvS0OycT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1739264753519,
      "y": 217.79795437736175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 542.4000549316406,
      "height": 404.0000381469726,
      "seed": 2038527054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 2076760014,
      "isDeleted": false,
      "id": "gXsurKigOeMwGUoV75mXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5738898542581,
      "y": 247.39795285148284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 437.60000610351557,
      "height": 360.00010681152344,
      "seed": 1259379470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 598463506,
      "isDeleted": false,
      "id": "ekxa8rcpHxvia6jgcTAAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9738684919535,
      "y": 380.9980352489438,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 31.467381722202436,
      "seed": 1528050318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 507519378,
      "isDeleted": false,
      "id": "PYS0FUeMhWSmbiiAbKYPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.7039328840433,
      "y": 256.9979894725766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.13990783691406,
      "height": 25,
      "seed": 966530894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 721125842,
      "isDeleted": false,
      "id": "Z4L5fzbSkowVkxf86zUfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9738684919535,
      "y": 420.6981357339389,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 31.467381722202436,
      "seed": 1552038222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 903068750,
      "isDeleted": false,
      "id": "zcgBbz4lR4-hWRVrZZ6k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9738684919535,
      "y": 460.9471194966485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 31.467381722202436,
      "seed": 1944925134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 261060498,
      "isDeleted": false,
      "id": "uII1b3XM1YB-yeZKnAdev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9738684919535,
      "y": 503.75739105969853,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 31.467381722202436,
      "seed": 1175177486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2050763342,
      "isDeleted": false,
      "id": "P9C61dYIzsFdOwccrI_zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.973990562266,
      "y": 330.59807187003753,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 284.8000793457031,
      "height": 35.19999694824221,
      "seed": 976494414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t3HwMuECDUFTLAPLU7YiZ"
        }
      ],
      "updated": 1739479623814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1176350862,
      "isDeleted": false,
      "id": "t3HwMuECDUFTLAPLU7YiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.973990562266,
      "y": 335.6980703441586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.41986083984375,
      "height": 25,
      "seed": 1818974158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739479623814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "digite a tarefa...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "P9C61dYIzsFdOwccrI_zC",
      "originalText": "digite a tarefa...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1090664206,
      "isDeleted": false,
      "id": "cIBu_PeN8a2PJqQtzd9n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0738059309183,
      "y": 377.3979681102719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1363721298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 168043854,
      "isDeleted": false,
      "id": "jGToR12JBTWcnzg5_9HtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0738059309183,
      "y": 420.5979650585141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 600089042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 825117582,
      "isDeleted": false,
      "id": "w_luEeQwez47Ql1wMjHM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0738059309183,
      "y": 456.5979650585141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1560745742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 884582862,
      "isDeleted": false,
      "id": "Nn9454EWkbcEpYyxCp1_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.0738059309183,
      "y": 495.5979650585141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1488339474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1673478158,
      "isDeleted": false,
      "id": "ES33Uvk1X2kSNXLLIR9Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.573828819102,
      "y": 375.8979604808774,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 583301326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 719261650,
      "isDeleted": false,
      "id": "VntaDiuN4P-9F2G2-IZMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.573828819102,
      "y": 419.09795742911956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 93859598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1110969934,
      "isDeleted": false,
      "id": "6_2mdavWQWgP8zs4NmWxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.573828819102,
      "y": 455.09795742911956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 958078286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 668026258,
      "isDeleted": false,
      "id": "Mzll-4C89dmT18MmoOIIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.573828819102,
      "y": 494.09795742911956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1386627982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1828525198,
      "isDeleted": false,
      "id": "Ei__huiI4ddco3Nx6rBYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3738166120706,
      "y": 377.497966584393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1357676174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1014416210,
      "isDeleted": false,
      "id": "h3g3hdGP3m1zqCk8h0-4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3738166120706,
      "y": 420.6979635326352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 1144618190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2110214862,
      "isDeleted": false,
      "id": "ccYuyCDZtgFjLzbqGcX7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3738166120706,
      "y": 456.6979635326352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 969716494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 589728018,
      "isDeleted": false,
      "id": "QV1A72ZLJyx5emJYpbria",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3738166120706,
      "y": 495.6979635326352,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.20001220703125,
      "height": 36,
      "seed": 2082414926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739479536343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2121922702,
      "isDeleted": false,
      "id": "nhGcBjRM1KN8owO5XjN9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5739203718363,
      "y": 141.997966584393,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.95120239257812,
      "height": 68.99999237060547,
      "seed": 715199442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937906,
      "link": null,
      "locked": false,
      "fontSize": 55.19999389648437,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 950673234,
      "isDeleted": false,
      "id": "nE-IrL9noQH3VAGJn4Xq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.57385933668,
      "y": 384.1979711620297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.239959716796875,
      "height": 25,
      "seed": 2099657038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 369604302,
      "isDeleted": false,
      "id": "YkQ2CDQDjIjV3nH6jlkbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9738227155863,
      "y": 386.5979650585141,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.69992065429688,
      "height": 25,
      "seed": 446651790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 891052814,
      "isDeleted": false,
      "id": "WiHF-uxQux7XV-q2CqVZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7738715437113,
      "y": 331.39795285148284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.40002441406247,
      "height": 35,
      "seed": 854163982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnncJTUaWhSIiaj0gytm3"
        }
      ],
      "updated": 1739479627585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1375261006,
      "isDeleted": false,
      "id": "pnncJTUaWhSIiaj0gytm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8739157941995,
      "y": 336.39795285148284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.19993591308594,
      "height": 25,
      "seed": 1684227150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739479627585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiHF-uxQux7XV-q2CqVZB",
      "originalText": "filter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1299334478,
      "isDeleted": false,
      "id": "yuHB09b5EkacRRjWC5i7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.778819661195,
      "y": 330.5184382639254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 480.58218403221554,
      "height": 85.02606569605209,
      "seed": 1820685646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739487901143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.5173045004469,
          -85.02606569605209
        ],
        [
          480.58218403221554,
          -2.464533181028287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1688575506,
      "isDeleted": false,
      "id": "-UKUoxkAB5_SFFWgo9FJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2056543364238,
      "y": 330.5184382639254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 282.18799156887667,
      "height": 289.5815206013707,
      "seed": 1911681486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxrrUov322GuCS334k54"
        }
      ],
      "updated": 1739487911374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1282873038,
      "isDeleted": false,
      "id": "3yxrrUov322GuCS334k54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9296855212528,
      "y": 450.30919856461077,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.73992919921875,
      "height": 50,
      "seed": 1720991826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487912608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUNCTION:\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UKUoxkAB5_SFFWgo9FJ1",
      "originalText": "FUNCTION:\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2022597906,
      "isDeleted": false,
      "id": "P3toEqH9VbI6XPo-_zlzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4440455437039,
      "y": 265.51660477372445,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194.27981567382812,
      "height": 25,
      "seed": 1461463954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739501937909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createTask(userId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createTask(userId)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}